The python file reads each image in user mentioned folder and writes the color of each car present into a file
the java file counts the no of times the color is present in the file adn displays it in the normal output